EMAIL_USER = 
EMAIL_PASS = 
NEXT_PUBLIC_APP_URL = https://student-dashboard-sable.vercel.app
MONGODB_URI = 
JWT_SECRET = your-secret-key-change-in-production
ADMIN_USERNAME = project@123    
ADMIN_PASSWORD = admin123